{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-push-notif-tjb","appId":"1:327579952473:android:3c9deec6888b67927a1848","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-push-notif-tjb","appId":"1:327579952473:ios:0c488aabccaffe077a1848","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-push-notif-tjb","configurations":{"android":"1:327579952473:android:3c9deec6888b67927a1848","ios":"1:327579952473:ios:0c488aabccaffe077a1848"}}}}}}